DB_NAME='mini_gram'
DB_USER='root'
DB_PW= 'sn33k31000CD!'
SESSION_SECRET = "secret"
GOOGLE_CLIENT_ID= 499009171958-pk2n2hdl9mg4ts4mcn11o61p08m1qmc9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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